<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
    @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
    :root {
        font-size: 25px;
    }
    html {
        background-color: greenyellow;
    }
    body {
        margin: 0;
        padding: 0;
    }
    div.header {
        text-align: center;
        /* font-family: 'Montserrat', sans-serif; */
        font-family: 'Fjalla One', sans-serif;
        font-size: 1.7em;
        background-image: url("grass-trans.png");
        background-color: #b3ffec;
        background-size: contain;
        background-repeat: repeat-x;
        margin: 0;
        padding-top: 5vh;
        color: #ffffcc;
        background-position: bottom;
    }
    .header > h1 {
        padding-bottom: 10px;
        margin-block-start: 0;
        margin-block-end: 0;
        text-shadow: 0vh 0vh 3vh black;
    }
    .nav {
        margin: 0;
        padding: 1vh 0 1vh 0;
        background-color: #ffff80;
        position: sticky;
        /* margin-top: 1vh; */
    }
    .nav > ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        padding: 0;
        margin: 0;
    }
    button {
        background-color: aqua;
        font-family: 'Montserrat', sans-serif;
        font-size: 3vh;
        border: none;
        height: 9vh;
        width: 80%;
        cursor: pointer;
        border-radius: 45px;
    }
    button:hover {
        background-color: teal;
    }
    div.content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    div.dog {
        text-align: center;
    }
    .dogImage {
        height: 68vh;
        max-width: 60%;
        vertical-align: 50%;
    }
    .details {
        font-size: .8em;
        margin-top: 2vh;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        grid-template-columns: 0.1fr 1fr;
    }

    h2 {
        padding-top: 5%;
        padding-left: 5%;
        grid-column: 1/3;
        background: linear-gradient(to right, #cca333 0%,#7a621f 100%);
        margin: 0;
    }
    p {
        grid-column: 2;
        margin: 0;
        padding: 3vh;
        background: linear-gradient(to left, #eadaae 0%,#a2822a 99%);
    }

    @media only screen and (max-width: 600px) {
        div.content {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto;
        }
        .dogImage {
            height: 100vh;
            max-width: 100%;
        }
    }
</style>
<body>
    <div class="header">
        <h1>Walking the Dog to the Park</h1>
    </div>
    <div class="nav" id="navbar">
        <ul class="navList">
            <li class="navItem"><button>The Walk</button></li>
            <li class="navItem"><button>The Dog</button></li>
            <li class="navItem"><button>The Route</button></li>
            <li class="navItem"><button>Gallery</button></li>
        </ul>
    </div>
    <div class="content">
        <div class="dog">
            <img class="dogImage" src="dog.svg" alt="dog">
        </div>
        <div class="details">
            <h2 class="heading1">What?</h2>
            <p class="para1">We're a dog walking service that help busy people make sure Fido get's their walk in</p>
            <h2 class="heading2">Where?</h2>
            <p class="para2">We will pick up your dog from your home and take Fido to the local dog park</p>
            <h2 class="heading3">Price?</h2>
            <p class="para3">Our rate is $20/week per dog</p>
        </div>
    </div>
</body>

</html>